body{
    margin: 0;
    padding: 0;
    background-color: #1d2634 ;
    color: #9e9ea4;
    font-family: "Montserrat", sans-serif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}
/*-----header----*/
.header{
    grid-area:header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon{
    display: none;

}
/*---sidebar---*/
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}  
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
} 
.sidebar-title >span{
    display: none;
}
.sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list{
    padding: 0;
    margin-top: 15px;
    list-style-type: none ;
}
.sidebar-list-item{
    padding: 20px;
}
.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
/*---main-container---*/        
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95)
    
}
.main-container-inner{
    display: flex;
    justify-content: space-between;
    
}
.product-List{
    width: 69%;
    
    box-shadow: 0 2px 10px rgba(211, 211, 211, 0.3);
    border-radius: 8px;
    padding: 14px;
    
    .product-List-title{
            justify-content: first baseline;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            
    
    }
   

}
/*Table styling*/
table{
    width: 100%;
    border-collapse: collapse;
    
    
   
}
th, td{
    
    padding: 10px;
    text-align: left;
}
th{
    background-color: rgb(235, 232, 229);
    color: #1d2634;
    font-weight: bold;
}

/*image style*/
img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
/*checkbox styling*/
input[type="checkbox"]{
    width: 16px;
    height: 16px;
    cursor: pointer;
}
/*Dropdown styling*/
select{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}
select:hover{
    background-color: #f0f0f0;
}
/*--pagination button--*/
.pagination{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}
.pagination-btn{
    padding: 5px;
    background: none;
    color: #9e9ea4;;
    border: none;

    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}
.pagination-btn:hover{
    font-size: 14px;
    color: #9e9ea4;
    border: 1px solid #9e9ea4;
    border-right-style: none;
    border-left-style: none;
}
.filter{
    width: 25%;
    height: 450px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(211, 211, 211, 0.3);
    min-width: 350px;
}
.filter-title{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}
.filter-title .material-symbols-outlined{
    margin-right: 5px;
    font-size: 22px;
}
/*--form input--*/
.filter-form div{
    margin-bottom: 10px;
}
.filter-form label{
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;    
}
.filter-form input,
.filter-form select{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

.filter-form input:focus
.filter-form select:focus{
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);

}
/*filter-button*/
#applyFilter, #create-prod{
    width: 100%;
    padding: 10px;
    background: #9e9ea4;
    color: #1d2634;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition:0.3s;
}
 
#applyFilter:hover, #create-prod:hover{
    background: #0056b3;
    background: #1d2634;
    color: #9e9ea4;
    border: 2px solid #9e9ea4
}


/*--style for createProd page--*/
.createProd, .modifyProduct{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.createprod-filter,.prodUpdate-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 20px;
    width: 50%;
    font-size: 0.7em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: rgba(0,0,0,0.2);


    input{
        width: 60%;
        padding: 6px;
        border-radius: 8px;
        margin-bottom: 10px;
        margin-top: 3px;
    }
    label{
        font-size: 14px;
        color: rgb(255,255,255)
    }
    button{
        width: 62%;
        padding: 6px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 8px;
        background: #9e9ea4;
        color: #1d2634;
        cursor: pointer;
    }
    button:hover{
        width: 62%;
        padding: 6px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 8px;
        color: #9e9ea4;
        background: transparent;
        border: 2px solid #9e9ea4;
    }

}



/*--Media Queries--*/
@media screen and (max-width: 992px) {
    .grid-container{
        grid-template-columns: 1fr ;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
        "header"
        "main";

      #sidebar{
        display: none;
      }  
      .menu-icon{
        display: inline;
      }
      .sidebar-title > span{
        display: inline;
      }
      .main-container-inner{
        flex-direction: column;

        .product-List {
            width: 100%;
        }
        .filter{
            width: 98%;
            margin-top: 30px;
        }
      }
    }
   
}




