<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createProd</title>
    <link rel="stylesheet" href="style/product.css">
</head>
<body>
    <div class="createProd">
    <h2>Create Product</h2>
    <form class="createprod-filter">
        <label for="">Product Name</label>
        <input id="prodName" type="text" placeholder="enter product name">
        <label for="">Category</label>
        <input id="category" type="text" placeholder="enter category">
        <label for="">Price</label>
        <input id="price" type="text">
        <button onsubmit="return false" type="button" onclick="createProd()">Submit</button>
        

    </form>
    </div>
</body>
<script src="js/create.js"></script>


</html>