<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModifyProd</title>
    <link rel="stylesheet" href="style/product.css">
</head>
<body>
    <div class="modifyProduct">
        <h2>Update Product</h2>
        <form class="prodUpdate-form" >
        <label for="">Product Name</label>
        <input id="prodName" type="text" placeholder="enter product name" />
        <label for="">Category</label>
        <input id="category" type="text" placeholder="enter category" />
        
        <label for="">Price</label >
        <input id="price" type="text" />

        <button type="button" onclick="updateProd()">Update</button>
        </form>
    </div>
</body>
<script src="js/modify.js"></script>
</html>